{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"ayu",
		"Babel Snippets",
		"Better CoffeeScript",
		"Boxy Theme",
		"Calculate",
		"Coffee2Js",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"ESLint Fix",
		"Gist",
		"Git",
		"Git blame",
		"GitGutter",
		"GitHubinator",
		"HTML-CSS-JS Prettify",
		"Increment Selection",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jsonnet syntax",
		"JsPrettier",
		"Markdown Extended",
		"Monokai - Spacegray",
		"NodeRequirer",
		"Open Finder",
		"Package Control",
		"PostCSS Sorting",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"Sass",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"sublime-nunjucks",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SyncedSideBar",
		"Terminal",
		"Terraform",
		"Theme - One Dark",
		"Theme - Spacegray",
		"TOML",
		"TrailingSpaces",
		"Varnish VCL",
		"WakaTime",
		"Whitespace"
	],
	"repositories":
	[
		"https://github.com/DJviolin/sublime-nunjucks",
		"https://github.com/jonlabelle/SublimeJsPrettier"
	]
}
