{
	"added_words":
	[
		"Zürich",
		"Unprocessable",
		"Livingdocs",
		"eventsourced",
		"elasticsearch",
		"metadata",
		"init"
	],
	"additional_path_items":
	[
		"/Users/marcbachmann/.nvm/current/bin/"
	],
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/ayu/ayu-mirage.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"jspm_packages",
		"bower_components",
		"terraform.tfstate.backup",
		"terraform.tfstate",
		"coverage",
		"dist",
		".nyc_output",
		".fusebox"
	],
	"font_face": "FiraCode-Regular",
	"font_size": 21,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Clous",
		"Lapis",
		"de"
	],
	"remember_open_files": false,
	"reveal-on-activate": true,
	"rulers":
	[
		80,
		100
	],
	"show_tab_close_buttons": false,
	"spell_check": true,
	"tab_size": 2,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true
}
