#network_interface=eth0                         # Self-discovers if commented (at times necessary to set)
media_dir=/Users/marcbachmann/Downloads
friendly_name=Macbook
inotify=yes
user=marcbachmann
#minissdpdsocket=/Users/marcbachmann/.config/minidlna/minissdpd.sock
